spring.application.name=bc-customer
server.port=8084
spring.main.web-application-type=servlet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dogpaws
spring.datasource.username=dogpaws_user
spring.datasource.password=mojeVelkeHeslo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect